# A target for the QC RIDESX4 board.
version: '2'
mpp-vars:
  use_grub2: false
  use_abl: true
  use_aboot: true
  use_abootpart: true
  use_vbmetapart: true
  use_bootpart: false
  use_efipart: false
  use_efi_runtime: false
  serial_console: "ttyMSM0,115200,n8"
  aboot_pagesize: 4096
  aboot_kernel_offset: "0x80208000"
  aboot_partition_a: "/dev/disk/by-partlabel/boot_a"
  aboot_partition_b: "/dev/disk/by-partlabel/boot_b"
  aboot_second_offset: "0x81100000"
  aboot_tags_offset: "0x7d00000"
  aboot_base: "0x1208800"
  aboot_dtb_file: "qcom/sa8775p-ride.dtb"
  image_size: 17179824128
  extra_image_rpms:
    - aboot-deploy
    - stmmac-mac-generator
  image_enabled_services:
    mpp-join:
    - mpp-eval: image_enabled_services
    - - stmmac-mac-generator.service
  kernel_opts:
    mpp-join:
    - mpp-eval: kernel_opts
    - - no_console_suspend=1
      - clk_ignore_unused
      - pd_ignore_unused
      - acpi=off
      - net.naming-scheme=v252
  dracut_drivers:
    mpp-join:
    - mpp-eval: dracut_drivers
    - - "clk_qcom"
      - "clk_rpmh"
      - "cmd_db"
      - "gcc_sa8775p"
      - "governor_simpleondemand"
      - "gpucc_sa8775p"
      - "icc_bcm_voter"
      - "icc_rpmh"
      - "phy_qcom_qmp_ufs"
      - "pinctrl_msm"
      - "pinctrl_sa8775p"
      - "pinctrl_spmi_mpp"
      - "qcom_geni_se"
      - "qcom_geni_serial"
      - "qcom_rng"
      - "qcom_rpmh"
      - "qcom_rpmh_regulator"
      - "qcom_spmi_pmic"
      - "qnoc_sa8775p"
      - "regmap_spmi"
      - "rpmhpd"
      - "spmi"
      - "ufshcd_core"
      - "ufshcd_pltfrm"
      - "ufs_qcom"
  dracut_omit_drivers:
    mpp-join:
    - mpp-eval: dracut_omit_drivers
    - - "ipv6"
      - "crc32_generic"
      - "sha256_arm64"
      - "sha2_ce"
pipelines: []
