version: '2'
mpp-vars:
  name: containerperf
  use_containers_extra_store: true
  kernel_opts:
    - rcupdate.rcu_normal_after_boot=1 # This is the default, but now its easy to change
pipelines:
- mpp-import-pipelines:
    path: include/build.ipp.yml
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.kernel-cmdline
    options:
      root_fs_uuid:
        mpp-eval: rootfs_uuid
      kernel_opts:
        mpp-eval: ''' '' .join(kernel_opts)'
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
            - - id: copr-hyperfine
                baseurl: https://download.copr.fedorainfracloud.org/results/pingou/hyperfine-centos-stream/epel-9-$arch/
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - podman
              - skopeo
              - buildah
              - containernetworking-plugins
              - hyperfine
              - curl
              - wget
              - gdb
              - strace
              - less
              - vim
              - emacs-nox
              - bash-completion
              - dnf
              - sudo
          excludes:
          - dracut-config-rescue
  - type: org.osbuild.skopeo
    inputs:
      images:
        type: org.osbuild.containers
        origin: org.osbuild.source
        mpp-resolve-images:
          images:
            - source: registry.fedoraproject.org/fedora
              tag: latest
              name: registry.fedoraproject.org/fedora
    options:
      destination:
        type: containers-storage
        storage-path:
          mpp-eval: containers_extra_store
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          gid:
            mpp-eval: guest_gid
          uid:
            mpp-eval: guest_uid
- mpp-import-pipelines:
    path: include/image.ipp.yml
